url=https://www.google.come
ldapConn=jdbc:thin:@testschema:1521:qaorcl
dockerStr=test/hub:irjda/hub
dockerPort=42265
oltpUser=user
oltpPass=password1
authCredsWS=ws_user:ws_password1
wsEndpoint=/ws/rti
diEndpoint=http://dis.domain.com